[10-Sep-2008 18:00:31] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperionnew/admin/includes/DB.php on line 30
[10-Sep-2008 18:00:31] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperionnew/admin/includes/DB.php on line 30
[10-Sep-2008 18:00:31] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperionnew/admin/includes/DB.php on line 30
[10-Sep-2008 18:00:31] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperionnew/admin/includes/DB.php on line 30
[10-Sep-2008 18:00:31] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperionnew/admin/includes/DB.php on line 30
[10-Sep-2008 18:00:31] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperionnew/admin/includes/DB.php on line 30
[10-Sep-2008 18:22:44] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[10-Sep-2008 18:22:44] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[10-Sep-2008 18:22:44] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[10-Sep-2008 18:24:44] PHP Warning:  main(../PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[10-Sep-2008 18:24:44] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required '../PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[10-Sep-2008 18:24:45] PHP Warning:  main(../PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[10-Sep-2008 18:24:45] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required '../PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[10-Sep-2008 18:24:47] PHP Warning:  main(../PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[10-Sep-2008 18:24:47] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required '../PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[10-Sep-2008 18:24:47] PHP Warning:  main(../PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[10-Sep-2008 18:24:47] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required '../PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[10-Sep-2008 18:24:47] PHP Warning:  main(../PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[10-Sep-2008 18:24:47] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required '../PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[10-Sep-2008 18:24:47] PHP Warning:  main(../PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[10-Sep-2008 18:24:47] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required '../PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[10-Sep-2008 18:26:43] PHP Warning:  main(../PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[10-Sep-2008 18:26:43] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required '../PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[11-Sep-2008 19:16:06] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[11-Sep-2008 19:16:06] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[11-Sep-2008 19:16:06] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[11-Sep-2008 20:24:19] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[11-Sep-2008 20:24:19] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[11-Sep-2008 20:24:19] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[11-Sep-2008 20:24:20] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[11-Sep-2008 20:24:20] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[11-Sep-2008 20:24:20] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[11-Sep-2008 20:24:22] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[11-Sep-2008 20:24:22] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[11-Sep-2008 20:24:22] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[11-Sep-2008 20:30:47] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[11-Sep-2008 20:30:47] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[11-Sep-2008 20:30:47] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[11-Sep-2008 20:35:01] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[11-Sep-2008 20:35:01] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[11-Sep-2008 20:35:01] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 12:37:29] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 12:37:29] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 12:37:29] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 12:37:48] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 12:37:48] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 12:37:48] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 12:37:58] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 12:37:58] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 12:37:58] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 13:10:06] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 13:10:06] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 13:10:06] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 13:16:36] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 13:16:36] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 13:16:36] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 16:02:19] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 16:02:19] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 16:02:19] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 16:02:27] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 16:02:27] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 16:02:27] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 16:47:25] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 16:47:25] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 16:47:25] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 16:50:41] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 16:50:41] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 16:50:41] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 16:55:34] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 16:55:34] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 16:55:34] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 16:55:39] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 16:55:39] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[12-Sep-2008 16:55:39] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 14:46:46] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 14:46:46] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 14:46:46] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 14:46:48] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 14:46:48] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 14:46:48] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 14:46:50] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 14:46:50] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 14:46:50] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 14:46:51] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 14:46:51] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 14:46:51] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 14:46:53] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 14:46:53] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 14:46:53] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:19:25] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:19:25] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:19:25] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:23:32] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:23:32] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:23:32] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:23:33] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:23:33] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:23:33] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:23:41] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:23:41] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:23:41] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:25:17] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:25:17] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:25:17] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:25:19] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:25:19] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:25:19] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:25:20] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:25:20] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:25:20] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:25:44] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:25:44] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:25:44] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:25:46] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:25:46] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:25:46] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:25:47] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:25:47] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:25:47] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:25:54] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:25:54] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:25:54] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:25:54] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:25:54] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:25:54] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:26:05] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:26:05] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:26:05] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:26:22] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:26:22] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:26:22] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:26:24] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:26:24] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:26:24] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:26:25] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:26:25] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:26:25] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:27:17] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:27:17] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:27:17] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:27:18] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:27:18] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 15:27:18] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 16:28:07] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 16:28:07] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 16:28:07] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 16:28:11] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 16:28:11] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 16:28:11] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 17:21:51] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 17:21:51] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 17:21:51] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 17:21:56] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 17:21:56] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 17:21:56] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 17:21:57] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 17:21:57] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 17:21:57] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 17:21:58] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 17:21:58] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 17:21:58] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 17:22:00] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 17:22:00] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 17:22:00] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 19:57:51] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 19:57:51] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[13-Sep-2008 19:57:51] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[14-Sep-2008 11:45:17] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[14-Sep-2008 11:45:17] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[14-Sep-2008 11:45:17] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[14-Sep-2008 11:45:19] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[14-Sep-2008 11:45:19] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[14-Sep-2008 11:45:19] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[14-Sep-2008 11:45:21] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[14-Sep-2008 11:45:21] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[14-Sep-2008 11:45:21] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[14-Sep-2008 11:45:23] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[14-Sep-2008 11:45:23] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[14-Sep-2008 11:45:23] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[14-Sep-2008 11:45:24] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[14-Sep-2008 11:45:24] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[14-Sep-2008 11:45:24] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[15-Sep-2008 06:08:11] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[15-Sep-2008 06:08:11] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[15-Sep-2008 06:08:11] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[15-Sep-2008 08:35:34] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[15-Sep-2008 08:35:34] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[15-Sep-2008 08:35:34] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[15-Sep-2008 09:09:21] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[15-Sep-2008 09:09:21] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[15-Sep-2008 09:09:21] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[15-Sep-2008 09:12:13] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[15-Sep-2008 09:12:13] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[15-Sep-2008 09:12:13] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[15-Sep-2008 13:11:47] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[15-Sep-2008 13:11:47] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[15-Sep-2008 13:11:47] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[15-Sep-2008 20:54:22] PHP Warning:  main() [<a href='function.main'>function.main</a>]: open_basedir restriction in effect. File(/usr/lib/php/PEAR.php) is not within the allowed path(s): ('.:/proc/uptime:/tmp:/home:/usr/local/lib/php:/nfs/home:/usr/home:/usr/local/bin/') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[15-Sep-2008 20:54:22] PHP Warning:  main(PEAR.php) [<a href='function.main'>function.main</a>]: failed to open stream: Operation not permitted in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
[15-Sep-2008 20:54:22] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'PEAR.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/doode0/public_html/hyperion/admin/includes/DB.php on line 30
